{
  "name": "jumptotech-labs",
  "version": "0.1.0",
  "private": true,
  "description": "JumpToTech Labs \u2014 interactive DevOps lab platform (isolated per-student Kubernetes namespaces and Linux containers)",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "test-support"
  ],
  "scripts": {
    "cluster:up": "bash scripts/cluster-up.sh",
    "cluster:down": "bash scripts/cluster-down.sh",
    "cluster:status": "bash scripts/cluster-status.sh",
    "sandbox:build": "bash scripts/sandbox-build.sh",
    "sandbox:clean": "docker ps -aq --filter label=jumptotech.io/managed=true | xargs -r docker rm -f",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "RUN_INTEGRATION_TESTS=1 vitest run test/integration.test.ts --root services/lab-orchestrator",
    "test:integration:docker": "RUN_DOCKER_INTEGRATION_TESTS=1 vitest run test/docker-integration.test.ts --root services/lab-orchestrator --testTimeout=900000 --hookTimeout=900000",
    "db:migrate": "npm run migrate --workspace @jumptotech/progress",
    "db:status": "npm run migrate --workspace @jumptotech/progress -- --status",
    "test:db": "vitest run --root services/progress && vitest run test/progress-persistence-integration.test.ts --root apps/api",
    "dev:api": "npm run dev --workspace @jumptotech/api",
    "dev:terminal": "npm run dev --workspace @jumptotech/terminal",
    "dev:web": "npm run dev --workspace @jumptotech/web",
    "test:integration:terminal": "RUN_INTEGRATION_TESTS=1 vitest run test/terminal-integration.test.ts --root services/terminal",
    "test:integration:sandbox": "RUN_INTEGRATION_TESTS=1 vitest run test/sandbox-integration.test.ts --root apps/api"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
