{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "playwright.ux.config.ts", "global-setup.ts", "tests/**/*.ts", "ux/**/*.ts"]
}
