{
  "name": "@jumptotech/sandboxd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runtime broker. The only process that drives a container runtime; hands out PTYs bound to one session's own sandbox.",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./config": "./src/config.ts",
    "./attach": "./src/attach.ts",
    "./inspector": "./src/inspector.ts",
    "./protocol": "./src/protocol.ts",
    "./docker-ops": "./src/docker-ops.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@jumptotech/lab-orchestrator": "*",
    "node-pty": "^1.0.0",
    "tsx": "^4.19.2",
    "ws": "^8.18.0",
    "@jumptotech/observability": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6",
    "@jumptotech/test-support": "*"
  }
}
